<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="description" content="Portfolio de Paulo Victor" />
    <meta name="keywords" content="Portfolio, Paulo Victor, Desenvolvedor" />
    <meta name="author" content="Paulo Victor" />
    <title>Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
